{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src-new/**/*", "src/**/*", "src/node_modules/**/*"],
  "references": []
}

